plugins {
    id 'gg.essential.multi-version'
    id 'gg.essential.defaults'
    id 'java-library'
}

def isMainProject = project.name == file("../mainProject").readLines()[0].trim()

dependencies {
    def fabricApiVersion
    if (platform.mcVersion == 12101) {
        fabricApiVersion = "0.114.0+1.21.1"
    } else if (platform.mcVersion == 12104) {
        fabricApiVersion = "0.113.0+1.21.4"
    } else {
        throw org.gradle.api.GradleException("Unsupported platform $platform")
    }

    modCompileOnly "net.fabricmc.fabric-api:fabric-api:$fabricApiVersion"

    modImplementation include('me.lucko:fabric-permissions-api:0.3.3')

    modCompileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    shadow project(path: ':common')
}

loom.setAccessWidenerPath((isMainProject ? parent : project).file("src/main/resources/cloplib.accesswidener"))

shadowJar {
    configurations = [project.configurations.shadow]
    destinationDirectory.set(file("$projectDir/build/libs"))

    exclude('net.fabricmc:.*')
    exclude('net.kyori:.*')
    exclude '/mappings/*'
}

remapJar {
    dependsOn tasks.shadowJar
    mustRunAfter tasks.shadowJar
    inputFile = shadowJar.archiveFile.get()
    addNestedDependencies = true

    destinationDirectory.set(file("$rootDir/target/"))
    archiveClassifier.set('')
}

shadowJar.finalizedBy(remapJar)