# ClopLib

./: HEADER  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
bukkit/: build.gradle
bukkit/src/main/java/net/william278/cloplib/listener/: BukkitBlockMoveListener.java  BukkitBreakListener.java  BukkitEntityDamageListener.java  BukkitEntityListener.java  BukkitFireListener.java  BukkitInteractListener.java  BukkitListener.java  BukkitMoveListener.java  BukkitOperationListener.java  BukkitPlaceListener.java  BukkitPortalListener.java  BukkitWorldListener.java
common/: build.gradle
common/src/main/java/net/william278/cloplib/handler/: ChunkHandler.java  Handler.java  SpecialTypeChecker.java  TypeChecker.java
common/src/main/java/net/william278/cloplib/listener/: InspectorCallbackProvider.java  OperationListener.java
common/src/main/java/net/william278/cloplib/operation/: Operation.java  OperationChunk.java  OperationPosition.java  OperationType.java  OperationTypeConfigSerializer.java  OperationTypeGsonTypeAdapter.java  OperationTypeRegistry.java  OperationTypeSerializer.java  OperationUser.java  OperationWorld.java
common/src/main/resources/data/: special_types.yml
fabric/: build.gradle  root.gradle
fabric-1.21.4/: build.gradle
fabric-1.21.4/src/main/java/net/william278/cloplib/events/: DispenserEvents.java  EnchantmentEffectEvents.java  EnchantmentUpdates.java  ExplosionEvents.java  FireTickEvents.java  FireUpdates.java  FluidFlowsHorizontally.java  LecternEvents.java  PistonEvents.java  PistonTryActuate.java  PlayerCollideWithBlock.java  PlayerTakeLecternBook.java  PressureBlockEvents.java  ProjectileEvents.java  RaidEvents.java  RaidStarted.java
fabric-1.21.4/src/main/java/net/william278/cloplib/listener/: FabricBlockMoveListener.java  FabricBreakListener.java  FabricEntityDamageListener.java  FabricEntityListener.java  FabricFireListener.java  FabricInteractListener.java  FabricListener.java  FabricOperationListener.java  FabricUseBlockListener.java  FabricUseEntityListener.java  FabricUseItemListener.java  FabricWorldListener.java
fabric-1.21.4/src/main/java/net/william278/cloplib/mixins/: AbstractBlockStateMixin.java  BlockDispenserBehaviourMixin.java  BlockEnchantmentEffectHandler.java  ExplosionBehaviourMixin.java  ExplosionImplMixin.java  FireBlockMixin.java  FlowableFluidMixin.java  LecternBlockEntityMixin.java  PistonHandlerMixin.java  ProjectileDispenserBehaviourMixin.java  ProjectileEntityMixin.java  RaidManagerMixin.java  ReplaceBlockEnchantmentEffectMixin.java  ServerPlayNetworkHandlerMixin.java  (+3 more)
fabric-1.21.4/src/main/resources/: cloplib.mixins.json  fabric.mod.json
fabric/1.21.1/: gradle.properties
fabric/1.21.1/src/main/java/net/william278/cloplib/mixins/: ExplosionMixin.java
fabric/1.21.1/src/main/resources/: cloplib.accesswidener  cloplib.mixins.json
fabric/1.21.4/: gradle.properties
fabric/1.21.5/: gradle.properties
fabric/1.21.6/: gradle.properties
fabric/1.21.7/: gradle.properties
fabric/src/main/java/net/william278/cloplib/events/: FluidEvents.java  PlayerMovementEvents.java  PressureBlockEvents.java  SpawnEvents.java
fabric/src/main/java/net/william278/cloplib/listener/: FabricBlockMoveListener.java  FabricBreakListener.java  FabricEntityListener.java  FabricListener.java  FabricMoveListener.java  FabricOperationListener.java  FabricUseBlockListener.java  FabricUseItemListener.java
fabric/src/main/java/net/william278/cloplib/mixins/: AbstractBlockStateMixin.java  BlockDispenserBehaviourMixin.java  BucketItemMixin.java  ExplosionImplMixin.java  FlowableFluidMixin.java  LecternBlockEntityMixin.java  MinecartItemDispenserBehaviorMixin.java  ProjectileDispenserBehaviourMixin.java  ProjectileEntityMixin.java  RaidManagerMixin.java  ReplaceBlockEnchantmentEffectMixin.java  ServerPlayNetworkHandlerMixin.java  SpawnHelperMixin.java  VehiclePlaceDispenserBehaviourMixin.java
fabric/src/main/java/net/william278/cloplib/util/: TrackedLecternScreenHandler.java
fabric/src/main/resources/: cloplib.accesswidener  cloplib.mixins.json  fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
