javaVersion=17

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

# Ignore loom version errors - Essential gradle multi-version doesn't work with Loom 1.10 yet (needed for 1.21.5) :-(
loom.ignoreDependencyLoomVersionValidation=true

library_version=2.0.4
library_archive=cloplib
library_description=Common library for handling operations on Minecraft blocks within regions