essential.defaults.loom.minecraft=com.mojang:minecraft:1.21.6
essential.defaults.loom.mappings=net.fabricmc:yarn:1.21.6+build.1:v2

fabric_api_version=0.127.1+1.21.6
fabric_permissions_api_version=0.4.0