essential.defaults.loom.minecraft=com.mojang:minecraft:1.21.7
essential.defaults.loom.mappings=net.fabricmc:yarn:1.21.7+build.2:v2

fabric_api_version=0.128.1+1.21.7
fabric_permissions_api_version=0.4.1