plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation project(path: ':common')

    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:25.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.34'

    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}