plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api 'de.exlll:configlib-yaml:4.6.1'
    implementation 'net.kyori:adventure-key:4.21.0'
    implementation 'com.google.code.gson:gson:2.13.0'

    compileOnly 'org.jetbrains:annotations:26.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.38'

    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}