plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api 'de.exlll:configlib-yaml:4.5.0'

    compileOnly 'org.jetbrains:annotations:26.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    implementation 'net.kyori:adventure-key:4.18.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}