essential.defaults.loom.minecraft=com.mojang:minecraft:1.21.5
essential.defaults.loom.mappings=net.fabricmc:yarn:1.21.5+build.1:v2

fabric_api_version=0.119.6+1.21.5
fabric_permissions_api_version=0.3.3